c-----------------------------------------------------------------------
!> \brief The main driver for Natural Orbital Functional Theory
!>
!> This function is the main driver for Natural Orbital Functional
!> Theory (NOFT) calculations.
!>
!> @param[in] rtdb The runtime database handle
!>
!> \return .TRUE. if the calculation converged, and .FALSE. otherwise
!>
      logical function noft_task_energy_doit(rtdb)
      implicit none
      integer, intent(in) :: rtdb
!
!     Local
!
#include "stdio.fh"
!
      type(noft_instances_tp) :: noft_instances
      type(noft_lindep_tp)    :: noft_lindep
      type(noft_operators_tp) :: noft_oper
      type(noft_parameter_tp) :: noft_params
      type(noft_files_tp)     :: noft_vectors
!
!     Code
!
      noft_task_energy_doit = .false.
      call util_print_push
      call util_print_rtdb_load(rtdb,'noft')
      call noft_print_header(rtdb,luout)
      call noft_load_lindep(rtdb,noft_lindep)
      call noft_load_params(rtdb,noft_params)
      call noft_load_vectors(rtdb,noft_vectors)
      call noft_load_geometry_basis(rtdb,noft_instances)
      call noft_set_nao(noft_instances,noft_params)
      call noft_create_operators(noft_params,noft_oper)
      call noft_compute_operators(noft_instances,noft_oper)
      end function noft_task_energy_doit
c-----------------------------------------------------------------------
