!-----------------------------------------------------------------------
!> \brief Compute the operators
!>
!> Compute the overlap, 1-electron, and 2-electron operators
!>
      subroutine noft_compute_operators(noft_instances,noft_oper)
      implicit none
      type(noft_instances_tp), intent(in)    :: noft_instances
      type(noft_operators_tp), intent(inout) :: noft_oper
!
      call noft_compute_overlap(noft_instances,noft_oper)
      call noft_compute_1electron(noft_instances,noft_oper)
      call noft_compute_2electron(noft_instances,noft_oper)
!
      end subroutine noft_compute_operators
!-----------------------------------------------------------------------
