!-----------------------------------------------------------------------
!> \brief The parameters data type
!>
!> This data type stores various parameters of the calculation. 
!> These parameters are entities that do not change throughout the
!> calculation, but that are also simple quantities.
!>
#include "noft_parameter_monte_carlo_tp.fh"
      type noft_parameter_tp
        !> The required convergence threshold
        real(kind=dp) :: threshold
        !> The molecular charge
        real(kind=dp) :: charge
        !> The nuclear repulsion energy
        real(kind=dp) :: e_nuclear
        !> The levelshifter for the molecular orbitals
        real(kind=dp) :: levelshift_mo
        !> The levelshifter for the tilde orbitals
        real(kind=dp) :: levelshift_to
        !> The coefficient for the same spin 2-electron off-diagonal
        real(kind=dp) :: c_aa
        !> The coefficient for the opposite spin 2-electron off-diagonal
        real(kind=dp) :: c_ab
        !> The power for the same spin 2-electron off-diagonal
        real(kind=dp) :: p_aa
        !> The power for the opposite spin 2-electron off-diagonal
        real(kind=dp) :: p_ab
        !> "Temperature"
        real(kind=dp) :: temperature
        !> Is this a spin restricted calculation?
        logical :: restricted
        !> The number of open shell orbitals
        integer :: no_open
        !> The number of alpha-electrons
        integer :: ne_a
        !> The number of beta-electrons
        integer :: ne_b
        !> The number of alpha-core orbitals
        integer :: ncore_a
        !> The number of beta-core orbitals
        integer :: ncore_b
        !> The number of alpha-virtual orbitals
        integer :: nvirtual_a
        !> The number of beta-virtual orbitals
        integer :: nvirtual_b
        !> The maximum number of allowed iterations
        integer :: maxiter
        !> The number of AOs
        integer :: nao
        !> The number of SOs
        integer :: nso
        !> The number of MOs
        integer :: nmo
        !> The number of TOs
        integer :: nto
        !> The solver algorithm
        integer :: solver
        !> The functional form
        integer :: functional
        !> The Monte Carlo parameters
        type(noft_parameter_monte_carlo_tp) :: monte_carlo
      end type noft_parameter_tp
!-----------------------------------------------------------------------
