!-----------------------------------------------------------------------
!> \brief Create the data structures for the operators
!>
!> We need global arrays to store the following operators:
!> - the overlap matrix
!> - the 1-electron integrals (T+V)
!> - the 2-electron integrals
!> In order to initialize these operators we need to know the number
!> of basis functions (basically that is all we need). Blocking
!> the operators by atoms also helps with the parallelization (but not
!> implemented for now).
!>
      subroutine noft_create_operators(noft_params,noft_oper)
      implicit none
#include "errquit.fh"
#include "mafdecls.fh"
      type(noft_parameter_tp), intent(in)  :: noft_params
      type(noft_operators_tp), intent(out) :: noft_oper
!
!     Local
!
      character(len=22), parameter :: pname = "noft_create_operators"
      integer :: dims(4)
      integer :: chunk(4)
!
      dims = noft_params%nao
      chunk = 10
      if (.not.nga_create(mt_dbl,2,dims,"overlap",chunk,noft_oper%s))
     &  call errquit(pname//" failed to create overlap",0,GA_ERR)
      if (.not.nga_create(mt_dbl,2,dims,"1-electron",chunk,
     &                    noft_oper%el_1))
     &  call errquit(pname//" failed to create 1-electron",0,GA_ERR)
      if (.not.nga_create(mt_dbl,4,dims,"2-electron",chunk,
     &                    noft_oper%el_2))
     &  call errquit(pname//" failed to create 2-electron",0,GA_ERR)
!
      end subroutine noft_create_operators
!-----------------------------------------------------------------------
