!-----------------------------------------------------------------------
!> \brief Set number of AOs
!>
!> Retrieve the number of AOs from the basis set and store it in the
!> parameters structure.
!>
      subroutine noft_set_nao(noft_instances,noft_params)
      implicit none
#include "bas.fh"
#include "errquit.fh"
      type(noft_instances_tp), intent(in)    :: noft_instances
      type(noft_parameter_tp), intent(inout) :: noft_params
!
!     Local
!
      character(len=12), parameter :: pname = "noft_set_nao"
!
      if (.not.bas_numbf(noft_instances%basis,noft_params%nao))
     &  call errquit(pname//" no basis functions",0,BASIS_ERR)
      noft_params%nso = noft_params%nao
      noft_params%nmo = noft_params%nao
      noft_params%nto = noft_params%nao
!
      end subroutine noft_set_nao
!-----------------------------------------------------------------------
